<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
    <style>
      body{
        background-color: rgb(26, 26, 26);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 20px;
      }
      .heading{
        font-size: 30px;
        font-weight: 700;
      }
      .move-icon{
        height: 50px;
      }
      .move-button{
        background-color: transparent;
        border: 3px solid white;
        border-radius: 90px;
        margin-right: 10px;
        width: 120px;
        height: 120px;
        cursor: pointer;
      }
      .result{
        font-size: 25px;
        font-weight: 700;
        margin-top: 50px;
        margin-bottom: 30px;
      }
      .score{
        margin-top: 60px;
        font-size: 16px;
      }
      .reset-score{
        border: none;
        padding: 10px;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        border-radius: 10px;
      }
      .moves{
        font-size: 16px;
      }
        
    </style>
  </head>
  <body>
    <p class="heading">Rock Paper Scissors</p>
    <button onclick="
    playGame('Rock');
    " class="move-button"><img class="move-icon" src = 'emoji/rock-emoji.png'></button>


    <button onclick="
      playGame('Paper');
    " class="move-button"> <img class="move-icon" src="emoji/paper-emoji.png"> </button>


    <button onclick="
      playGame('Scissors');
    " class="move-button"><img class="move-icon" src="emoji/scissors-emoji.png"></button>

    <p class="js-result result"></p>
    <p class="js-moves moves"></p>
    <p class="js-score score"></p>

    <button onclick = "
      score.wins = 0;
      score.losses = 0;
      score.ties = 0;
      localStorage.removeItem('score');
      updateScoreElement ();
    " class="reset-score">Reset Score</button>

    <script>  
      let score = JSON.parse(localStorage.getItem('score')) || {
          wins: 0,
          losses: 0,
          ties: 0
        };

        updateScoreElement ();
        /*
      if (score === null) {
        score = {
          wins: 0,
          losses: 0,
          ties: 0
        };
      }
        */

      function playGame(playerMove) {
        const computerMove = pickComputerMove();

        let result = '';

        if (playerMove === 'Scissors') {
          if(computerMove === 'Rock') {
          result = 'You lose';
          } else if (computerMove === 'Scissors') {
            result = 'Tie';
          } else if (computerMove === 'Paper') {
            result = 'You win';
          } 
        } 
        else if (playerMove === 'Paper') {
          if(computerMove === 'Paper') {
          result = 'Tie';
          } else if (computerMove === 'Scissors') {
            result = 'You lose';
          } else if (computerMove === 'Rock') {
            result = 'You win';
          }
        } 
        else if (playerMove === 'Rock') {
          if(computerMove === 'Rock') {
          result = 'Tie';
          } else if (computerMove === 'Paper') {
          result = 'You lose';
          } else if (computerMove === 'Scissors') {
          result = 'You win';
          }
        }

        if (result === 'You win') {
          score.wins +=1;
        } else if (result === 'You lose') {
          score.losses +=1;
        } else if (result === 'Tie') {
          score.ties += 1;
        }
        updateScoreElement ();
        

        localStorage.setItem('score' , JSON.stringify(score));

        document.querySelector('.js-moves').innerHTML = `You <img  src = "emoji/${playerMove}-emoji.png" 
        class = 'move-icon'> 
        <img src = 'emoji/${computerMove}-emoji.png'
        class = 'move-icon'> Computer`;
        document.querySelector('.js-result').innerText = result;

      }

      function updateScoreElement () {
        document.querySelector('.js-score')
        .innerHTML = `Wins: ${score.wins} , Losses: ${score.losses} , Ties: ${score.ties}`; 
      };
      

      function pickComputerMove() {
        let randomNumber = Math.random();

        let computerMove = '';

        if(randomNumber <= 0.33) {
          computerMove = 'Rock';
        }
        else if (randomNumber <= 0.66) {
          computerMove = 'Paper';
        }
        else if(randomNumber <= 1) {
          computerMove = 'Scissors';
        }

        return computerMove;
      }
    </script>
  </body>
</html>
